VITE_FIREBASE_API_KEY= AIzaSyASY_TDUPR0wPWFPs2yVkJZl4XZpyqq1JI
VITE_FIREBASE_APP_ID=1:805321376378:web:6ef2732c87d76dcbc031c3
VITE_FIREBASE_AUTH_DOMAIN=organizador-32dbb.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=805321376378
VITE_FIREBASE_PROJECT_ID=organizador-32dbb
VITE_FIREBASE_STORAGE_BUCKET=organizador-32dbb.firebasestorage.app